fancyindex on;
fancyindex_localtime on;
fancyindex_exact_size off;
# Specify the path to the header.html and foother.html files (server-wise)
fancyindex_header "/Nginx-Fancyindex-Theme/light-Theme/header.html";
fancyindex_footer "/Nginx-Fancyindex-Theme/light-Theme/footer.html";
#fancyindex_header "/Nginx-Fancyindex-Theme/dark-Theme/header.html";
#fancyindex_footer "/Nginx-Fancyindex-Theme/dark-Theme/footer.html";
# Ignored files will not show up in the directory listing, but will still be public.
fancyindex_ignore "examplefile.html";
# Making sure folder where these files are do not show up in the listing.
fancyindex_ignore "Nginx-Fancyindex-Theme";
# Maximum file name length in bytes, change as you like.
fancyindex_name_length 50;
fancyindex_time_format "%Y-%m-%d %H:%M";
#forcyindex_hide_symlinks on;
fancyindex_show_path off;